a = float(input("Введите кол-во сдаваемых бутылок, объёмом 1 литр и меньше: "))
b = float(input("Введите кол-во сдаваемых бутылок, объёмом больше 1 литра: "))
c = 0.1 * a
d = 0.25 * b
e = c + d
f = str("%.2f" % e)
print("Сумма, которую вы получите, составляет", f, "$\n\n\n")
