P = int(input("Введите давление в паскалях: "))
V = int(input("Введите объём в литрах: "))
t = int(input("Введите температуру в Фаренгейтах: "))
T = (t - 32) * 5 / 9 + 273.15
R = 8.314
n = P * V / R * T
print("Количество газа в молях равно", n)
