t = int(input("Введите температуру на улице в градусах Цельсия: "))
v = int(input("Введите скорость ветра в м/с: "))
wci = round(13.12 + 0.6215 * t - 11.37 * v ** 0.16 + 0.3962 * t * v ** 0.16)
print(wci)
