a = int(input("Введите количество сторон у фигуры: "))

if a == 3:
    print("Это треугольник")
elif a == 4:
    print("Это четырёхугольник")
elif a == 5:
    print("Это пятиугольник")
elif a == 6:
    print("Это шестиугольник")
elif a == 7:
    print("Это семиугольник")
elif a == 8:
    print("Это восьмиугольник")
elif a == 9:
    print("Это девятиугольник")
elif a == 10:
    print("Это десятиугольник")
elif a > 10:
    print("Это очень-многоугольник")
else:
    print("Введено неверное число")
