a = input("Введите название месяца с заглавной буквы: ")

if a == "Январь" or a == "Март" or a == "Июль" or a == "Август" or a == "Октябрь" or a == "Декабрь":
    print("В этом месяце 31 день")
elif a == "Апрель" or a == "Июнь" or a == "Сентябрь" or a == "Ноябрь":
    print("В этом месяце 30 дней")
elif a == "Февраль":
    print("В этом месяце может быть 28 или 29 дней")
else:
    print("Введено неверное значение")
