a = int(input("Введите уровень шума в дБ: "))

if a < 40 and a > 0:
    print("Это тихий звук")
elif a == 40:
    print("Такой уровень шума в тихой комнате")
elif a > 40 and a < 70:
    print("Этот уровень шума между тихой комнатой и будильником")
elif a == 70:
    print("Такой уровень шума издаёт будильник")
elif a > 70 and a < 130:
    print("Этот уровень шума между будильником и отбойным молотком")
elif a == 130:
    print("Такой уровень шума издаёт отбойный молоток")
elif a > 130:
    print("Это очень громкий звук")
else:
    print("Введено отрицательное значение")
