a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третьей стороны: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Такого треугольника не существует")
elif a == b == c:
    print("Это равносторонний треугольник")
elif a == b or a == c or b == c:
    print("Это равнобедренный треугольник")
elif a != b and a != c and c != b:
    print("Это не равнобедренный и не равноссторонний треугольник")
else:
    print("error")
