a = int(input("Введите номинал купюры: "))

DF1 = "Джордж Вашингтон"
TJ2 = "Томас Джефферсон"
AL5 = "Авраам Линкольн"
AG10 = "Александр Гамильтон"
EJ20 = "Эндрю Джексо"
UG50 = "Улисс Грант"
BF100 = "Бенджамин Франклин"

if a == 1:
    print("На этой купюре изображён", DF1)
elif a == 2:
    print("На этой купюре изображён", TJ2)
elif a == 5:
    print("На этой купюре изображён", AL5)
elif a == 10:
    print("На этой купюре изображён", AG10)
elif a == 20:
    print("На этой купюре изображён", EJ20)
elif a == 50:
    print("На этой купюре изображён", UG50)
elif a == 100:
    print("На этой купюре изображён", BF100)
else:
    print("Такой купюры не существует")
